# material-donation-admin

./: README.md  pom.xml
src/main/java/com/qyt/: Application.java
src/main/java/com/qyt/material/api/: ActiveUser.java  Result.java  ResultCode.java  TokenVerifyType.java
src/main/java/com/qyt/material/config/: CorsConfig.java  FastDfsConfig.java  RedisConfig.java
src/main/java/com/qyt/material/controller/: GoodsController.java  GoodsDonationController.java  GoodsRecordController.java  UploadController.java  UserController.java
src/main/java/com/qyt/material/controller/admin/: AdminGoodsController.java
src/main/java/com/qyt/material/dto/: AdminDonationInfoQueryDto.java  AdminGoodsQueryDto.java  GoodsQueryDto.java  GoodsRecordQueryDto.java  UpdateGoodsNumsDto.java  UpdatePasswordDto.java  UserLoginDto.java  UserRegisterDto.java  VerifyByEmailFormDto.java  VerifyByPhoneFormDto.java
src/main/java/com/qyt/material/exception/: AuthTokenErrorException.java
src/main/java/com/qyt/material/filter/: AuthTokenFilter.java  CorsFilter.java
src/main/java/com/qyt/material/handler/: GlobalExceptionHandler.java  RefreshTokenAdvice.java
src/main/java/com/qyt/material/mapper/: AdminGoodsMapper.java  GoodsDonationMapper.java  GoodsMapper.java  GoodsRecordMapper.java  ImageMapper.java  UserMapper.java
src/main/java/com/qyt/material/pojo/: Goods.java  GoodsCategory.java  GoodsDonationInfo.java  GoodsRecord.java  GoodsStock.java  Image.java  User.java
src/main/java/com/qyt/material/service/: AdminGoodsService.java  GoodsDonationService.java  GoodsRecordService.java  GoodsService.java  UploadService.java  UserService.java
src/main/java/com/qyt/material/service/impl/: AdminGoodsServiceImpl.java  GoodsDonationServiceImpl.java  GoodsRecordServiceImpl.java  GoodsServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/qyt/material/util/: FastDFSUtil.java  MD5Util.java  MailServiceUtil.java  RedisUtil.java  TokenUtil.java
src/main/java/com/qyt/material/vo/: AdminDonationInfoVo.java  AdminGoodsVo.java  AdminInstockDetailInfoVo.java  GoodsDetailInfoVo.java  GoodsDetailItemsVo.java  GoodsInstockVo.java  GoodsRecordDetailVo.java  GoodsRecordVo.java  GoodsVo.java  PageVo.java  UserBaseInfoVo.java  UserInfoVo.java  UserVo.java
src/main/resources/: application-dev.yml  application-pro.yml  banner.txt  rebel.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AdminGoodsMapper.xml  GoodsDonationInfo.xml  GoodsMapper.xml  GoodsRecordMapper.xml  ImageMapper.xml  UserMapper.xml
src/main/resources/static/json/: districts.json
src/test/java/com/qyt/: MainTest.java
